{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../../../../../xampp/htdocs/foodengine"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "food ordering system",
				"database": "foodengine",
				"username": "root"
			},
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"ssh": "Disabled",
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "website",
				"database": "foodengine",
				"username": "root"
			}
		],
		"liveServer.settings.multiRootWorkspaceName": "foodengine"
	}
}